<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

h2 {
  color: #ded7da; /* Change this to your desired color */
}

.container {
  width: 300px;
  padding: 16px;
  background-color: white;
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid black;
  border-radius: 4px;
}

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=email] {
  width: 90%;
  padding: 15px; /* Increase padding to make the box bigger */
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.6;
}

button:hover {
  opacity:1;
}

/* Add this style for the register link */
.register-link {
  display: block;
  text-align: center;
  margin-top: 10px;
}

</style>
</head>
<body>
  
  <h2>iFireTracker</h2>

<div class="container">
<form>
  <label for="uname"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>

  <button type="submit">Login</button>

  <a href="{{ url_for('sign_up') }}" class="register-link">Register</a>
</form>
</div>

</body>
</html>
